# Android-FingerprintVerify

./: .gitignore  README.md  build.gradle
app/: build.gradle  finger_print_verify.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/yf/verification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/verification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yf/verification/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/yf/verify/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/yf/verify/base/: BaseBiometricPrompt.java  BaseCharacter.java  BaseDialog.java
fingerprint/src/main/java/com/yf/verify/callback/: BaseCharacter.java  CodedLockAuthenticatedCallBack.java  CodedLockBaseCharacter.java  FingerprintAuthenticatedCallback.java  FingerprintBaseCharacter.java  InputPassWordCallback.java  UpdateFingerprintCallback.java
fingerprint/src/main/java/com/yf/verify/codedlock/: CodedLockAuthenticatedStepBuilder.java  CodedLockCharacter.java
fingerprint/src/main/java/com/yf/verify/fingerprint/: BiometricPrompt28.java  BiometricPrompt29.java  BiometricPromptFactory.java  FingerprintAuthenticationDialogFragment.java  FingerprintBottomDialogFragment.java  FingerprintCharacter.java  FingerprintCharacterStepBuilder.java  FingerprintUiHelper.java
fingerprint/src/main/java/com/yf/verify/fingerprint/factory/: BaseBiometricPrompt.kt  BaseBiometricPrompt28.java  BaseBiometricPrompt28.kt  BaseBiometricPrompt29.java  BaseBiometricPrompt29.kt  BiometricPromptFactory.java  BiometricPromptFactory.kt
fingerprint/src/main/java/com/yf/verify/util/: LogUtils.java
fingerprint/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml
fingerprint/src/main/res/drawable/: edit_text_bg_shape.xml  password_cursor_shape.xml  shape_fringerprint_dialog_bg.xml
fingerprint/src/main/res/layout/: fingerprint_bottom_dialog.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
fingerprint/src/main/res/values/: colors.xml  strings.xml  style.xml
fingerprint/src/test/java/com/yf/verify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
